## Basic Configuration

baseurl = "https://shenoybr.github.io/hugo-goa-demo/"
builddrafts = false
canonifyurls = false
languageCode = "en-US"

contentdir = "content"
layoutdir = "layouts"
publishdir = "public"

author = "James Milne"
title = "James Milne"

theme = "hugo-goa"

## Hugo Built-in Features
disqusShortname = "https-shenoybr-github-io-hugo-goa-demo" # Comment out to disable Disqus.
googleAnalytics = "XYZ"
enableRobotsTXT = true

## Site Settings
[params]
author = "James Milne"
intro = "Software Developer"
description = "Software Developer, IT Support Technician and Linux enthusiast with vast experience in customer service and various types of technologies, hardware, software and operating systems."
authorimage = "headshot.jpg"
dateformat = "Jan 2, 2006"

## Site Meta Settings
[params.meta]
description = "Simple minimalist theme"
keywords = "minimalist,blog,goa,hugo,developer"

## Social Accounts
[params.social]
github = "jmilne22"
instagram = "jmilne22"
linkedin = "james-milne-270a7414"
twitter = "jmilne22"
stackoverflow = "jmilne22"
email = "jmilne22@example.com"

## Extras
[params.extra]
copyright = "© 2016. James Milne. [Some Rights Reserved](http://creativecommons.org/licenses/by/3.0/)."
poweredby = true
hightlightjs = true

## Main Menu
[[menu.main]]
    name = "blog"
    weight = 100
    identifier = "blog"
    url = "/blog/"
[[menu.main]]
  name = "portfolio"
  identifier = "portfolio"
  weight = 300
  url = "/portfolio/"

[[menu.main]]
  name = "resume"
  identifier = "resume"
  weight = 300
  url = "resume.pdf"
